# gecombineerd configuratiebestand voor WootsSync
# Instellingen voor WootsSync-ReadPhase.ps1
school=CAS
filterdocentlocatie=Castor College
datamap=data
importmap=import
tempmap=temp
gridview=0
# Instellingen voor WootsSync-WritePhase.ps1
hostname=app.woots.nl
school_id=9999
token=0123456789abcdef0123456789abcdef
wootsinstantie=CAS-prod
whatif=1
also_remove_instructors=0