# gecombineerd configuratiebestand voor WootsSync t.b.v. Castor College
school=CAS
filterdocentlocatie=Castor College
datamap=data
importmap=import
tempmap=temp
# voor Woots connectie CAS produktie, geef hostname, school_id en token
hostname=app.woots.nl
school_id=1
token=00112233445566778899aabbccddeeff
wootsinstantie=CAS-prod