# gecombineerd configuratiebestand voor WootsSync
# Instellingen voor WootsSync-ReadPhase.ps1
school=CAS
filterdocentlocatie=Castor College
datamap=data
importmap=import
tempmap=temp
magistersyncleerjaar=3,4,5,6
gridview=0
onbekendvak_overslaan=1
# Instellingen voor WootsSync-WritePhase.ps1
wootsinstantie=CAS-produktie
hostname=app.woots.nl
school_id=9999
token=0123456789abcdef0123456789abcdef
whatif=1
also_remove_instructors=0